@import "../../../styles/variables";

.Modal {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}

.ModalForm {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;

    button {
        padding: .75rem 1.5rem;
        border-radius: $border-radius;   
    }

    @media only screen and(max-width: $bp-small) {
        width: 95%;
    }
}

.ModalContent {
    display: flex;

    @media only screen and(max-width: $bp-medium) {
        flex-direction: column;
    }

    @media only screen and(max-width: $bp-small) {
        width: 100%;
    }
}

.ModalCard {
    width: 30rem;
    border-radius: $border-radius;
    padding-top: 1rem;
    padding-left: 1rem;
    position: relative;
    margin-right: 1rem;
    margin-bottom: 1rem;

    @media only screen and(max-width: $bp-medium) {
        height: 12rem;
        margin-right: 0;
    }

    @media only screen and(max-width: $bp-small) {
        width: 100%;
    }

    input {
        border: none;
        padding: .75rem;
        border-radius: $border-radius;
        width: 80%;
        font-weight: bold;
        color: $clr-grey-1;
        font-size: 1.8rem;
        background-color: transparent;
    }

    input:hover {
        background-color: rgba($clr-grey-8, .2);
    }

    input:focus {
        outline: none;
        background-color: rgba($clr-grey-8, .3);
    }

    input::placeholder {
        color: $clr-grey-2;
    }

    svg {
        font-size: 2.5rem;
        position: absolute;
        top: .5rem;
        right: .5rem;
        color: $clr-grey-1;
    }

    svg:hover {
        cursor: pointer;
    }
}

.ModalBackground {
    display: flex;
    flex-wrap: wrap;
    width: 11rem;
    justify-content: space-between;
    align-items: stretch;

    div {
        height: 3rem;
        width: 3rem;
        border-radius: $border-radius;
        margin-bottom: 1rem;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        color: $clr-grey-1;
    }

    @media only screen and(max-width: $bp-medium) {
        width: 100%;
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(5rem, 1fr));
        gap: 1rem;
        align-items: center;
        margin-bottom: 2rem;

        div {
            height: 5rem;
            width: 5rem;
            margin-bottom: 0;
        }
    }
}

.ModalBackdrop {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.6);
    z-index: 10;
    width: 100%;
    height: 100%;
}